@import 'main/_reboot.min'
@import 'main/_mixins'
@import 'main/_variables'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

    @import 'main/_media'
