.about
    min-height: 840px
    padding: 120px 0
    &-wrapper
        display: grid
        grid-template-columns: 400px 570px
        grid-template-rows: 240px 240px
        column-gap: 70px
        row-gap: 40px
    &__img
        grid-row: 1/3
        img
            width: 100%
    &__header
        grid-row: 1/2
    &__subtitle
        @include title-16
        @include before_circle
    &__title
        @include title-36
    &__divider
        @include divider
        margin-top: 0
    &__text
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #000000
        margin-top: 20px
    &__blocks
        grid-row: 2/3
        display: grid
        grid-template: repeat(2, 1fr) / repeat(2, 1fr)
        column-gap: 50px
        row-gap: 20px
    &__block
        display: flex
        &-circle
            position: relative
            @include before_circle
            &::before
                top: -14px
                left: -8px
        .block
            &__img
                height: 22px
                margin-right: 25px

            &__title
                @include title-14
            &__text
                @include text-12
