.contact
    min-height: 550px
    padding: 0 35px 0 50px
    &-wrapper
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
        padding-bottom: 40px
    &__img
        img
            width: 100%
    &__subtitle
        @include title-16
        @include before-circle
    &__title
        @include title-36
    &__divider
        @include divider
        margin-top: 5px
    &__text
        margin-top: 20px
        @include title-14
    &__link
        margin-right: 25px
        img
            max-width: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template-columns: 280px 280px
        grid-template-rows: 45px 190px 45px
        justify-content: space-between
        row-gap: 30px
        label
            display: block
            position: absolute
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-weight: 500
            font-size: 12px
            margin-bottom: 0
            top: -8px
            left: 12px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-weight: 500
            font-size: 13px
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-weight: 500
            font-size: 13px
    &__btn
        width: 219px
        height: 45px
        background: $main_color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        border: none
        cursor: pointer
        @include title-14
        padding-top: 2px
        outline: none
        &:hover
            background: #c40404
