.policy
    padding: 30px 10px
    &-wrapper
        img
            width: 10px
    &__home
        text-align: center
        font-size: 21px
        text-decoration: none
        color: #000

    &__title
        font-size: 30px
        text-align: center
        color: $main_color
        margin-bottom: 15px
    &__h2
        font-size: 20px
        text-align: start
        color: $main_color
        margin-bottom: 15px
hr
    margin: 20px 0
p
    margin-bottom: 10px
