.portfolio
    min-height: 806px
    padding-bottom: 60px
    &__subtitle
        @include title-section
    &__title
        @include title-36
        text-align: center
    .divider
        @include divider
        margin: 25px auto 60px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        gap: 5px
    #plans
        grid-row: 1/3
        grid-column: 4/5
    #mac
        grid-column: 2/4
    &__block
        img
            width: 100%
        &:hover
            transform: scale(1.05)
            transition: .5s all
