.sidepanel
    height: 350px
    width: 20px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    position: fixed
    z-index: 2
    top: 50%
    transform: translateY(-50%)
    left: 10px
    &__link
        img
            transform: rotate(-90deg)
            width: 20px
            height: 20px
            &:hover
                transform: scale(1.2)
                transition: 0.5s all

    &__divider
        height: 70px
        width: 2px
        background-color: #000
    &__text
        width: 25px
        height: 150px
        @include title-16
        span
            display: block
            transform: rotate(-90deg) translate(-30%, -260%)
            width: 150px
