@media ( max-width: 1140px )
    .sidepanel
        left: 34px
    .menu
        &__block
            width: 320px
    .promo
        .container
            width: 992px
        &__wrapper
            margin-left: 95px
        &__title
            font-size: 45px
            width: 400px
    .about
        padding: 40px
        min-height: 400px
        .container
            width: 953px
        &-wrapper
            width: 880px
            margin-left: 50px
            grid-template-columns: 1fr 1.3fr
            column-gap: 30px
    .experience
        padding-top: 40px
        .container
            width: 990px
        &-wrapper
            column-gap: 80px
            grid-template-columns: repeat(2, 349px)
    .skills
        .container
            width: 993px
        &-wrapper
            justify-content: center
            grid-template-columns: repeat(3, 270px)
            grid-template-rows: repeat(2, 270px)
        .percent
            width: 900px
            margin: 120px auto 0
    .portfolio
        min-height: 200px
        .container
            width: 982px
            padding: 40px
        &-wrapper
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 270px)
        &__block
            img
                height: 100%
            &:hover
                transform: none
    .price
        .container
            width: 980px
            padding: 50px
    .contact
        .container
            width: 900px
        &-wrapper
            display: grid
            grid-template-columns: 300px 585px
        &__form
            grid-template-columns: 258px 258px

@media ( max-width: 992px )
    .sidepanel
        left: 14px
    .promo
        background: url('../icons/mybgmob.png') center center / cover no-repeat
        .container
            width: 768px
        &__wrapper
            margin-left: 65px
        &__title
            font-size: 40px
            width: 248px
    .about
        min-height: 200px
        .container
            width: 714px
        &-wrapper
            margin-left: 30px
            width: 700px
            grid-template-columns: 0.7fr 1.3fr
            grid-template-rows: repeat(2, minmax(240px, auto))
            row-gap: 55px
        &__blocks
            grid-template: 1fr / repeat(3, 1fr)
            grid-column: 1/3
            column-gap: 30px
        &__block
            width: 200px
    .experience
        .container
            width: 768px
        &-wrapper
            column-gap: 70px
            grid-template-columns: repeat(2, 285px)
        &__title
            line-height: 45px
    .skills
        .container
            width: 760px
        &-wrapper
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 270px)
        .percent
            width: 760px
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(4, 1fr)
    .portfolio
        .container
            width: 750px
        &-wrapper
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 270px)
        #plans
            grid-row: 2/3
            grid-column: 2/3
        #mac
            grid-column: 2/3
    .price
        .container
            width: 700px
        &-wrapper
            grid-template-columns: repeat(2, 300px)
    .contact
        .container
            width: 700px
        &-wrapper
            grid-template-columns: 200px 470px
        &__form
            grid-template-columns: 230px 230px

@media ( max-width: 768px )
    .menu
        &__link
            margin-bottom: 15px
        &__social
            margin-bottom: -25px
    .promo
        .container
            width: 576px
        &__title
            font-size: 33px
            width: 248px
        &__wrapper
            margin-left: 55px
        &__subtitle
            width: 140px
            &::before
                width: 25px
                height: 25px
                top: -1px
                left: 2px
    .about
        .container
            width: 531px
        &-wrapper
            margin-left: 20px
            width: 514px
            grid-template-columns: 0.7fr 1.3fr
            grid-template-rows: repeat(2, minmax(240px, auto))
            row-gap: 55px
        &__title
            font-size: 27px
        &__blocks
            grid-template: 1fr 1fr / repeat(2, 1fr)
            grid-column: 1/3
            column-gap: 30px
        &__block
            width: 200px
            margin-left: 20px
    .experience
        min-height: 200px
        padding-bottom: 0
        .container
            width: 320px
        &-wrapper
            padding: 0 15px
            grid-template-columns: 285px
            grid-template-rows: repeat(2, 0.5fr)
            row-gap: 20px
    .skills
        .container
            width: 570px
        &-wrapper
            grid-template-columns: repeat(2, 270px)
            grid-template-rows: repeat(3, 270px)
        .percent
            margin-top: 50px
            width: 500px
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(4, 1fr)
    .portfolio
        .container
            width: 560px
    .price
        .container
            width: 560px
        &-wrapper
            grid-template-columns: repeat(1, 360px)
            grid-template-rows: repeat(4, 45px)
            padding-left: 40px
    .contact
        .container
            width: 520px
        &-wrapper
            grid-template-columns: 510px
        &__img
            display: none
        &__form
            grid-template-columns: 230px 230px

@media ( max-width: 576px )
    .sidepanel
        display: none
    .menu
        &__link
            margin-bottom: 18px
            font-size: 23px
        &__block
            width: 270px
            padding-top: 1px
        &__social
            // display: none
    .promo
        background: url('../icons/mybgmob320.png') center center / cover no-repeat
        padding-top: 155px
        // max-height: 200px
        .container
            width: 320px
            margin: 0 auto
        &__wrapper
            margin-left: 44px
        &__subtitle
            width: 250px
            text-align: center
            &::before
                left: 15px
        &__title
            text-align: center
            font-size: 34px
        &__buttons
            bottom: 0
            &-wrapper
                background-color: $main_color
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    .about
        padding: 20px
        .container
            width: 278px
        &-wrapper
            display: flex
            flex-direction: column
            width: 285px
            margin-left: 0
        &__img
            width: 200px
            margin: 0 auto
        &__title
            font-size: 30px
            line-height: 40px
        &__blocks
            display: flex
            flex-direction: column
    .skills
        .container
            width: 320px
        &-wrapper
            grid-template-columns: repeat(1, 270px)
            grid-template-rows: repeat(6, 270px)
        &__title
            line-height: 45px
        .percent
            width: 300px
    .portfolio
        padding-bottom: 0
        .container
            width: 300px
        &-wrapper
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(6, 270px)
        #plans
            grid-row: 4/5
            grid-column: 1/2
        #mac
            grid-column: 1/2
    .price
        .container
            width: 300px
        &-wrapper
            grid-template-columns: repeat(1, 200px)
            grid-template-rows: repeat(4, 1fr)
            padding-left: 0
        .block
            &__head
                display: block
    .contact
        padding: 0
        .container
            width: 300px
        &-wrapper
            grid-template-columns: 300px
        &__form
            grid-template-columns: 140px 140px
