@mixin title-16
    font-weight: 700
    font-size: 16px

@mixin title-14
    font-weight: 700
    font-size: 14px
    line-height: 21px

@mixin title-36
    font-weight: 700
    font-size: 36px
    line-height: 60px

@mixin before_circle
    &::before
        content: ''
        width: 36px
        height: 36px
        background: $main_color
        position: absolute
        border-radius: 100%
        z-index: -1
        top: -25%
        left: 0
